# hibernate_demo

./: .classpath  .gitignore  pom.xml
src/main/java/org/simonme/demo/hibernate/dao/: ITestBeanDao.java
src/main/java/org/simonme/demo/hibernate/dao/impl/: TestBeanDaoImpl.java
src/main/java/org/simonme/demo/hibernate/model/: TestBean.java
src/main/java/org/simonme/demo/hibernate/service/: ITestBeanService.java
src/main/java/org/simonme/demo/hibernate/service/impl/: TestBeanServiceImpl.java
src/main/java/org/simonme/demo/hibernate/servlet/: DemoServlet.java
src/main/resources/org/simonme/demo/hibernate/model/: TestBean.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/simonme/demo/hibernate/: HibernateDemoTest.java
